############################################
# Shared PostgreSQL Cluster
############################################

############################
# Superuser (admin)
############################

POSTGRES_USER=postgres
POSTGRES_SUPERPASS=CHANGE_ME_GENERATE_SECURE_PASSWORD


############################
# App Database Credentials
#
# These are used by initdb scripts to create
# per-app databases and users on first boot.
# Apps use these credentials to connect.
############################

# PolyPort Dev
POLYPORT_DB=polyport_dev
POLYPORT_USER=polyport
POLYPORT_PASS=CHANGE_ME_POLYPORT_PASSWORD

# Add more apps as needed:
# MYAPP_DB=myapp
# MYAPP_USER=myapp
# MYAPP_PASS=CHANGE_ME_MYAPP_PASSWORD


############################
# Connection Info (for reference)
############################

# From Docker containers (same network):
#   Host: postgres
#   Port: 5432
#
# From BeeKeeper (via SSH tunnel):
#   1. SSH tunnel: ssh -L 15432:127.0.0.1:5432 root@<vps-tailscale-ip>
#   2. BeeKeeper: localhost:15432
